// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/logo.png",
		"type": "kitty-direct",
		"height": 15,
        "width": 32,
		"padding": {
			"top": 2
		}
	},
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "key": "──────────────────────────────────────────────────────",
            "keyColor": "#FF71CE"
        },
        {
            "type": "title",
	    "key": ">",
	    "keyColor": "#B967FF"
        },
        {
	    "type": "custom",
            "key": "──────────────────────────────────────────────────────",
            "keyColor": "#FF71CE"
        },
        {
            "type": "os",
            "key": "> OS         ",
            "keyColor": "#01CDFA"
        },
        {
            "type": "kernel",
            "key": "> Kernel     ",
            "keyColor": "#01CDFA"
        },
        {
            "type": "packages",
            "key": "> Packages   ",
            "keyColor": "#01CDFA"
        },
	{
	    "type": "uptime",
	    "key": "> Uptime     ",
	    "keyColor": "#01CDFA"
	},
        {   "type": "custom",
            "key": "───                                                ───",
            "keyColor": "#FF71CE"
        },
        {
            "type": "de",
            "key": "> DE         ",
            "keyColor": "#05FFA1"
        },
        {
            "type": "icons",
            "key": "> Icons      ",
            "keyColor": "#05FFA1"
        },
        {
            "type": "terminal",
            "key": "> Terminal   ",
            "keyColor": "#05FFA1"
        },
        {   "type": "custom",
            "key": "───                                                ───",
            "keyColor": "#FF71CE"
        },
        {
            "type": "cpu",
            "key": "> CPU        ",
            "keyColor": "#FF8B00"
        },
        {
            "type": "gpu",
            "key": "> GPU        ",
            "keyColor": "#FF8B00"
        },
        {
            "type": "memory",
            "key": "> RAM        ",
            "keyColor": "#FF8B00"
        },
        {
            "type": "swap",
            "key": "> Swap       ",
            "keyColor": "#FF8B00"
        },
        {   "type": "custom",
            "key": "──────────────────────────────────────────────────────",
            "keyColor": "#FF71CE"
        },
    ]
}
